spring.application.name=rest-server
server.port=8080
#maiadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#mybatisconfig
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security=debug

mybatis.configuration.map-underscore-to-camel-case=true

# JWT ?? ??
jwt.secret=${JWT_SECRET}
# 1??
jwt.expiration=3600000
jwt.issuer=your-application-name