spring.application.name=rest-server
server.port=8080
#maiadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.122.202.35:3306/appleproject
spring.datasource.username=apple
spring.datasource.password=apple1234

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#mybatisconfig
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security=debug

mybatis.configuration.map-underscore-to-camel-case=true

# JWT ?? ??
jwt.secret=${JWT_SECRET}
# 1??
jwt.expiration=3600000
jwt.issuer=your-application-name


