<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .post-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .post-info div {
            margin: 5px 0;
        }

        .comment-box {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .comment-box input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .comment-box button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-box button:hover {
            background-color: #45a049;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--  css 경로 확인하고 사용해주세용 -->
    <link rel="stylesheet" href="../../static/css/community/community.css">
    <script src="../../static/javascript/utils/axios.js"></script>
    <script src="../../static/javascript/utils/imageUtil.js"></script>
</head>
<body>

<section id="community">
    <div class="community-box">
        <p><strong>제목</strong></p>
        <p><strong>내용</strong></p>
    </div>
    <div>
        <p>No.1</p>
        <p>조회수</p>
        <p>작성일자</p>
        <p>수정일자</p>
    </div>
    <div class="comment-box">
        <div class="post-info">

            <input type="text" id="commentText" name="comment" placeholder="댓글을 입력하세요:)">
            <button type="button" id="commentButton">등록</button>
        </div>
        <div class="comment-list" id="comment-list">
        </div>
    </div>
</section>

</body>
</html>