<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/static/sidebar/js/side-bar.js"></script>
    <link rel="stylesheet" href="../../static/common/css/common.css">
    <link rel="stylesheet" href="/static/common/css/mypage.css">
    <script src="../../static/javascript/utils/axios.js"></script>
    <script src="../../static/javascript/utils/imageUtil.js"></script>
    <style>
        .content {
            width: 60%;
            margin: 0 auto;
            padding: 50px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin: 10px 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-company-name {
            font-size: 16px;
            margin: 10px 0;
        }

        .card-meta {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #888;
        }

        .card-footer span {
            font-weight: bold;
            color: #333;
        }

        .d-day {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
        .btn{
            margin-left: 600px;
            padding: 10px;
            background-color:#355239;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 150px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <header th:replace="/layout/header :: headerFragment"></header>
    <nav th:replace="/layout/navbar :: navbarFragment"></nav>
    <div class="main">
        <div class="sidebar" th:replace="/layout/sidebar :: sidebarFragment"></div>
        <div class="content">
            <div class="section-title">내가 올린 공고
                <h3 class="btn">
                    <a href="/job-post/regist">채용 공고 등록 하기</a>
                </h3>

            <div class="card-grid" id="job-post-container">

            </div>
        </div>
    </div>
    <footer th:replace="/layout/footer :: footerFragment"></footer>
</div>
<script>
    window.onload = function getList() {
        api.get('/api/v1/job-post/list')
            .then(response => {
                console.log("가져오기 성공");
                const jobPosts = response.body;
                const jobPostContainer = document.getElementById("job-post-container");

                jobPosts.forEach(jobPost => {
                    const img  =jobPost.profileImage;
                    const image = loadImage(img);
                    // jobPost.jobPostSkills가 문자열인 경우 배열로 변환하여 처리
                    const jobPostSkills = Array.isArray(jobPost.jobPostSkills) ? jobPost.jobPostSkills
                        : jobPost.jobPostSkills ? jobPost.jobPostSkills.split(',') : [];
                    console.log("리스트 넘버 ㅇㅇㅇ "+jobPost.jobPostNo);
                    const cardContent = `
                        <div class="card_wrap">
                            <img src="${image}" alt="포지션 이미지">
                        </div>
                        <div class="card-content">
                            <h3 class="card-company-name light">${jobPost.companyName}</h3>
                            <h3 class="card-title">
                                <a href="/job-post/update-form/${jobPost.jobPostNo}">${jobPost.title}</a>
                            </h3>
                            <p class="card-meta">
                                ${jobPostSkills.length > 0 ? jobPostSkills.join(' · ') : '기술 스킬 정보 없음'}
                                <br>
                                ${jobPost.address} · ${jobPost.workCode}
                            </p>
                        </div>

                `;
                    jobPostContainer.innerHTML += `<div class="card">${cardContent}</div>`;
                });
            })
            .catch(error => {
                console.error("데이터를 가져오지 못했습니다:", error);
            });
    }
</script>
</body>
</html>

