<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../static/common/css/common.css">
    <script src="../static/common/javascript/common.js"></script>
    <style>
        .content {
            width: 60%;
            margin: 0 auto;
        }

        .swiper {
            width: 100%;
            height: 500px; /* 원하는 높이로 조정 */
            position: relative;
            overflow: hidden;
        }

        .swiper-wrapper {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: end;
            font-size: 24px;
            color: #fff;
            text-align: center;
            background-repeat : no-repeat;
            background-size : cover;
            object-fit: contain;
        }

        /* Pagination */
        .swiper-pagination {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            z-index: 10;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            margin: 0 5px;
            background: #ffffff;
            opacity: 0.6;
            border-radius: 50%;
            cursor: pointer;
        }

        .swiper-pagination-bullet-active {
            background: #ff5722; /* 활성화된 점 색상 */
            opacity: 1;
        }

        /* Navigation 버튼 */
        .swiper-button-next,
        .swiper-button-prev {
            color: #ffffff;
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            z-index: 10;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 20px;
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .swiper {
                height: 150px;
            }

            .swiper-slide {
                font-size: 18px;
            }

            .swiper-button-next,
            .swiper-button-prev {
                width: 30px;
                height: 30px;
                margin-top: -15px;
            }

            .swiper-button-next::after,
            .swiper-button-prev::after {
                font-size: 16px;
            }

            .swiper-pagination-bullet {
                width: 10px;
                height: 10px;
            }
        }

        /* 광고 배너 */
        .banner {
            width: 100%;
            background-color: #b8f28c;
            text-align: center;
            padding: 40px 0;
            font-size: 18px;
            font-weight: bold;
            color: #026602;
            margin: 20px 0;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin: 10px 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 160px;
            object-fit: contain;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-company-name {
            font-size: 16px;
            margin: 10px 0;
        }

        .card-meta {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #888;
        }

        .card-footer span {
            font-weight: bold;
            color: #333;
        }

        .d-day {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="container">
    <header th:replace="/layout/header :: headerFragment"></header>
    <nav th:replace="/layout/navbar :: navbarFragment"></nav>
    <div class="content">

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../static/images/logo.png')">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid amet commodi delectus eligendi est explicabo fugiat hic, iste magni nostrum officia perferendis quidem quod repellendus repudiandae rerum saepe.</div>
                <div class="swiper-slide" style="background-image: url('../static/images/logo.png')">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid amet commodi delectus eligendi est explicabo fugiat hic, iste magni nostrum officia perferendis quidem quod repellendus repudiandae rerum saepe.</div>
                <div class="swiper-slide" style="background-image: url('../static/images/logo.png')">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid amet commodi delectus eligendi est explicabo fugiat hic, iste magni nostrum officia perferendis quidem quod repellendus repudiandae rerum saepe.</div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!-- 광고 배너 -->
        <div class="banner">
            4pple에서 첫 입사지원하고 네이버페이 받자!
        </div>

        <h2 class="section-title">이번주 인기 포지션</h2>
        <div class="card-grid">
            <!-- 카드 예시 -->
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-1</span>
                        <span>801 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Java 백엔드 주니어 개발자</h3>
                    <p class="card-meta">Java · Spring Boot · Hibernate<br>서울 강남구 · 경력 3~5년</p>
                </div>
            </div>
            <!-- 추가 카드 -->
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <!-- 다른 카드 반복 -->
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
            <div class="card">
                <img src="../static/images/logo.png" alt="포지션 이미지">
                <div class="card-content">
                    <div class="card-footer">
                        <span class="d-day">D-5</span>
                        <span>540 views</span>
                    </div>
                    <h3 class="card-company-name light">카카오톡</h3>
                    <h3 class="card-title">Payment 개발 담당자(JAVA 기반)</h3>
                    <p class="card-meta">Java · REST API · Spring Boot · AWS<br>서울 강남구 · 경력 3~7년</p>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="/layout/footer :: footerFragment"></footer>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper('.swiper', {
            loop: true, // 무한 반복
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 1, // 화면에 보이는 슬라이드 수
            slidesPerGroup: 1 // 한 번에 이동하는 슬라이드 수
        });
    });
</script>
</body>
</html>