.content {
    width: 60%;
    margin: 0 auto;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin: 10px 0;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.card-company-name {
    font-size: 16px;
    margin: 10px 0;
}

.card-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #888;
}

.card-footer span {
    font-weight: bold;
    color: #333;
}

.d-day {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.skill-list {
    display: flex;
    margin-top: 8px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153, 153, 153);
    height: 18px;
    flex-wrap: wrap;
    overflow: hidden;
    list-style: none;
}
.skill-list li{
    margin-right: 5px;
}

.card-actions {
    margin: 10px;
    text-align: center;
}

.btn-history {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-history:hover {
    background-color: #0056b3;
}

.btn-history:focus {
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}