.content {
    width: 60%;
    margin: 0 auto;
}

.swiper {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 24px;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    font-weight: bold;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: #ffffff;
    opacity: 0.6;
    border-radius: 50%;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: #ff5722;
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ffffff;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    z-index: 10;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

@media (max-width: 768px) {
    .swiper {
        height: 150px;
    }

    .swiper-slide {
        font-size: 18px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 30px;
        height: 30px;
        margin-top: -15px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        font-size: 16px;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
}

.banner {
    width: 100%;
    background-color: #b8f28c;
    text-align: center;
    padding: 40px 0;
    font-size: 18px;
    font-weight: bold;
    color: #026602;
    margin: 20px 0;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin: 10px 0;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.card-company-name {
    font-size: 16px;
    margin: 10px 0;
}

.card-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #888;
}

.card-footer span {
    font-weight: bold;
    color: #333;
}

.d-day {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.skill-list {
    display: flex;
    margin-top: 8px;
    font-size: 13px;
    line-height: 18px;
    color: rgb(153, 153, 153);
    height: 18px;
    flex-wrap: wrap;
    overflow: hidden;
    list-style: none;
}
.skill-list li{
    margin-right: 5px;
}